VITE_apiKey=AIzaSyAAM8txvH1djLZPyA-8AjgOB5QGpsLvJr0
VITE_authDomain=wildie-shahriyardx.firebaseapp.com
VITE_projectId=wildie-shahriyardx
VITE_storageBucket=wildie-shahriyardx.appspot.com
VITE_messagingSenderId=353763106194
VITE_appId=1:353763106194:web:92525478ce438f035a354